\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\def\@LN@column{1}
\babel@aux{spanish}{}
\def\@LN@column{1}
\abx@aux@cite{0}{b1}
\abx@aux@segm{0}{0}{b1}
\abx@aux@cite{0}{b1}
\abx@aux@segm{0}{0}{b1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec_1}{{1}{2}{Introducción}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas $I$-$V$ y $P$-$V$ de un Panel Solar STP545S-B72/Pnh+.~\blx@tocontentsinit {0}\cite {b1}}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_1}{{1}{2}{Curvas $I$-$V$ y $P$-$V$ de un Panel Solar STP545S-B72/Pnh+.~\cite {b1}}{figure.caption.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito Esquemático del Convertidor Dual Boost Trifásico.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig_2}{{2}{3}{Circuito Esquemático del Convertidor Dual Boost Trifásico}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}\protected@file@percent }
\newlabel{sec_2}{{2}{3}{Desarrollo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marco Teórico}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec_2.1}{{2.1}{3}{Marco Teórico}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Análisis del Convertidor Boost Monofásico}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec_2.1.1}{{2.1.1}{3}{Análisis del Convertidor Boost Monofásico}{subsubsection.2.1.1}{}}
\abx@aux@cite{0}{b2}
\abx@aux@segm{0}{0}{b2}
\abx@aux@cite{0}{b3}
\abx@aux@segm{0}{0}{b3}
\abx@aux@cite{0}{b4}
\abx@aux@segm{0}{0}{b4}
\abx@aux@cite{0}{b4}
\abx@aux@segm{0}{0}{b4}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito Esquemático del Convertidor Boost Monofásico.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig_3}{{3}{4}{Circuito Esquemático del Convertidor Boost Monofásico}{figure.caption.4}{}}
\abx@aux@cite{0}{b5}
\abx@aux@segm{0}{0}{b5}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formas de Onda del \textit  {Convertidor Boost Monofásico}.~\blx@tocontentsinit {0}\cite {b4}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig_4}{{4}{5}{Formas de Onda del \textit {Convertidor Boost Monofásico}.~\cite {b4}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ecuaciones de Diseño}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec_2.1.2}{{2.1.2}{5}{Ecuaciones de Diseño}{subsubsection.2.1.2}{}}
\abx@aux@cite{0}{b3}
\abx@aux@segm{0}{0}{b3}
\abx@aux@cite{0}{b6}
\abx@aux@segm{0}{0}{b6}
\def\@LN@column{1}
\newlabel{eq_1}{{1}{6}{Ecuaciones de Diseño}{equation.1}{}}
\newlabel{eq_2}{{2}{6}{Ecuaciones de Diseño}{equation.2}{}}
\newlabel{eq_3}{{3}{6}{Ecuaciones de Diseño}{equation.3}{}}
\newlabel{eq_4}{{4}{6}{Ecuaciones de Diseño}{equation.4}{}}
\abx@aux@cite{0}{b7}
\abx@aux@segm{0}{0}{b7}
\abx@aux@cite{0}{b5}
\abx@aux@segm{0}{0}{b5}
\abx@aux@cite{0}{b8}
\abx@aux@segm{0}{0}{b8}
\def\@LN@column{1}
\newlabel{eq_5}{{5}{7}{Ecuaciones de Diseño}{equation.5}{}}
\newlabel{eq_6}{{6}{7}{Ecuaciones de Diseño}{equation.6}{}}
\newlabel{eq_7}{{7}{7}{Ecuaciones de Diseño}{equation.7}{}}
\newlabel{eq_8}{{8}{7}{Ecuaciones de Diseño}{equation.8}{}}
\abx@aux@cite{0}{b8}
\abx@aux@segm{0}{0}{b8}
\def\@LN@column{1}
\newlabel{eq_9}{{9}{8}{Ecuaciones de Diseño}{equation.9}{}}
\newlabel{eq_10}{{10}{8}{Ecuaciones de Diseño}{equation.10}{}}
\newlabel{eq_11}{{11}{8}{Ecuaciones de Diseño}{equation.11}{}}
\newlabel{eq_12}{{12}{8}{Ecuaciones de Diseño}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diseño del Conversor Boost Dual Trifásico}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec_2.2}{{2.2}{8}{Diseño del Conversor Boost Dual Trifásico}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calculo de una rama Boost Monofásico}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec_2.2.1}{{2.2.1}{8}{Calculo de una rama Boost Monofásico}{subsubsection.2.2.1}{}}
\abx@aux@cite{0}{b8}
\abx@aux@segm{0}{0}{b8}
\abx@aux@cite{0}{b9}
\abx@aux@segm{0}{0}{b9}
\abx@aux@cite{0}{b10}
\abx@aux@segm{0}{0}{b10}
\def\@LN@column{1}
\newlabel{eq_13}{{13}{9}{Calculo de una rama Boost Monofásico}{equation.13}{}}
\newlabel{eq_14}{{14}{9}{Calculo de una rama Boost Monofásico}{equation.14}{}}
\newlabel{eq_15}{{15}{9}{Calculo de una rama Boost Monofásico}{equation.15}{}}
\newlabel{eq_16}{{16}{9}{Calculo de una rama Boost Monofásico}{equation.16}{}}
\newlabel{eq_17}{{17}{9}{Calculo de una rama Boost Monofásico}{equation.17}{}}
\abx@aux@cite{0}{b9}
\abx@aux@segm{0}{0}{b9}
\abx@aux@cite{0}{b10}
\abx@aux@segm{0}{0}{b10}
\abx@aux@cite{0}{b11}
\abx@aux@segm{0}{0}{b11}
\abx@aux@cite{0}{b11}
\abx@aux@segm{0}{0}{b11}
\def\@LN@column{1}
\newlabel{eq_18}{{18}{10}{Calculo de una rama Boost Monofásico}{equation.18}{}}
\newlabel{eq_19}{{19}{10}{Calculo de una rama Boost Monofásico}{equation.19}{}}
\newlabel{eq_20}{{20}{10}{Calculo de una rama Boost Monofásico}{equation.20}{}}
\newlabel{eq_21}{{21}{10}{Calculo de una rama Boost Monofásico}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Selección de Componentes}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec_2.2.2}{{2.2.2}{10}{Selección de Componentes}{subsubsection.2.2.2}{}}
\newlabel{eq_22}{{22}{10}{Selección de Componentes}{equation.22}{}}
\abx@aux@cite{0}{b11}
\abx@aux@segm{0}{0}{b11}
\abx@aux@cite{0}{b11}
\abx@aux@segm{0}{0}{b11}
\abx@aux@cite{0}{b12}
\abx@aux@segm{0}{0}{b12}
\abx@aux@cite{0}{b13}
\abx@aux@segm{0}{0}{b13}
\abx@aux@cite{0}{b13}
\abx@aux@segm{0}{0}{b13}
\abx@aux@cite{0}{b13}
\abx@aux@segm{0}{0}{b13}
\def\@LN@column{1}
\newlabel{eq_23}{{23}{11}{Selección de Componentes}{equation.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formas de Onda del \textit  {Convertidor Boost Monofásico}.~\blx@tocontentsinit {0}\cite [Fig. 8]{b11}}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig_5}{{5}{11}{Formas de Onda del \textit {Convertidor Boost Monofásico}.~\cite [Fig. 8]{b11}}{figure.caption.6}{}}
\abx@aux@cite{0}{b14}
\abx@aux@segm{0}{0}{b14}
\abx@aux@cite{0}{b12}
\abx@aux@segm{0}{0}{b12}
\abx@aux@cite{0}{b14}
\abx@aux@segm{0}{0}{b14}
\abx@aux@cite{0}{b7}
\abx@aux@segm{0}{0}{b7}
\abx@aux@cite{0}{b15}
\abx@aux@segm{0}{0}{b15}
\abx@aux@cite{0}{b15}
\abx@aux@segm{0}{0}{b15}
\abx@aux@cite{0}{b15}
\abx@aux@segm{0}{0}{b15}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hoja de datos del Wolfspeed C3M0016120K.~\blx@tocontentsinit {0}\cite {b13}}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig_6}{{6}{12}{Hoja de datos del Wolfspeed C3M0016120K.~\cite {b13}}{figure.caption.7}{}}
\abx@aux@cite{0}{b15}
\abx@aux@segm{0}{0}{b15}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hoja de datos del Wolfspeed C4D20120D.~\blx@tocontentsinit {0}\cite {b15}}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig_7}{{7}{13}{Hoja de datos del Wolfspeed C4D20120D.~\cite {b15}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Simulación del Convertidor Boost Monofásico}{13}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec_2.2.3}{{2.2.3}{13}{Simulación del Convertidor Boost Monofásico}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulación en LTSpice del Convertidor Boost Monofásico.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig_8}{{8}{13}{Simulación en LTSpice del Convertidor Boost Monofásico}{figure.caption.9}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulación en LTSpice del Convertidor Boost Monofásico. En \textcolor {green}{verde} se grafica la $V_{out}$ y en \textcolor {blue}{azul} se tiene la $I_{out}$.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig_9}{{9}{14}{Simulación en LTSpice del Convertidor Boost Monofásico. En \textcolor {green}{verde} se grafica la $V_{out}$ y en \textcolor {blue}{azul} se tiene la $I_{out}$}{figure.caption.10}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulación en LTSpice del Convertidor Boost Monofásico. En \textcolor {red}{rojo} se grafica la $I_{L}$, en \textcolor {blue}{azul} se tiene la $I_{C_{out}}$. y en \textcolor {green}{verde} se grafica la $I_{D}$.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig_10}{{10}{15}{Simulación en LTSpice del Convertidor Boost Monofásico. En \textcolor {red}{rojo} se grafica la $I_{L}$, en \textcolor {blue}{azul} se tiene la $I_{C_{out}}$. y en \textcolor {green}{verde} se grafica la $I_{D}$}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulación en LTSpice del Convertidor Boost Monofásico. En \textcolor {red}{rojo} se grafica la $I_{L}$, en \textcolor {blue}{azul} se tiene la $I_{D}$. y en \textcolor {green}{verde} se grafica la $I_{D}$.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig_11}{{11}{16}{Simulación en LTSpice del Convertidor Boost Monofásico. En \textcolor {red}{rojo} se grafica la $I_{L}$, en \textcolor {blue}{azul} se tiene la $I_{D}$. y en \textcolor {green}{verde} se grafica la $I_{D}$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Simulación del Convertidor Boost Dual Trifásico}{16}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec_2.2.4}{{2.2.4}{16}{Simulación del Convertidor Boost Dual Trifásico}{subsubsection.2.2.4}{}}
\newlabel{eq_24}{{24}{16}{Simulación del Convertidor Boost Dual Trifásico}{equation.24}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulación en LTSpice del Convertidor Boost Dual Trifásico.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig_12}{{12}{17}{Simulación en LTSpice del Convertidor Boost Dual Trifásico}{figure.caption.13}{}}
\newlabel{eq_25}{{25}{17}{Simulación del Convertidor Boost Dual Trifásico}{equation.25}{}}
\def\@LN@column{1}
\newlabel{eq_26}{{26}{18}{Simulación del Convertidor Boost Dual Trifásico}{equation.26}{}}
\newlabel{eq_27}{{27}{18}{Simulación del Convertidor Boost Dual Trifásico}{equation.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulación en LTSpice del Convertidor Boost Dual Trifásico. En \textcolor {green}{verde} se grafica la $I_{out}$ y en \textcolor {blue}{azul} se tiene la $V_{out}$.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig_13}{{13}{18}{Simulación en LTSpice del Convertidor Boost Dual Trifásico. En \textcolor {green}{verde} se grafica la $I_{out}$ y en \textcolor {blue}{azul} se tiene la $V_{out}$}{figure.caption.14}{}}
\abx@aux@cite{0}{b16}
\abx@aux@segm{0}{0}{b16}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulación en LTSpice del Convertidor Boost Dual Trifásico. En \textcolor {green}{verde} se grafica la $I_{out}$ y en \textcolor {blue}{azul} se tiene la $V_{out}$.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig_14}{{14}{19}{Simulación en LTSpice del Convertidor Boost Dual Trifásico. En \textcolor {green}{verde} se grafica la $I_{out}$ y en \textcolor {blue}{azul} se tiene la $V_{out}$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulación en LTSpice del Convertidor Boost Dual Trifásico. En distintos colores se observan las distintas corrientes a través de los 6 Inductores.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig_15}{{15}{19}{Simulación en LTSpice del Convertidor Boost Dual Trifásico. En distintos colores se observan las distintas corrientes a través de los 6 Inductores}{figure.caption.16}{}}
\abx@aux@cite{0}{b17}
\abx@aux@segm{0}{0}{b17}
\abx@aux@cite{0}{b18}
\abx@aux@segm{0}{0}{b18}
\abx@aux@cite{0}{b19}
\abx@aux@segm{0}{0}{b19}
\abx@aux@cite{0}{b18}
\abx@aux@segm{0}{0}{b18}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diseño del Circuito de Control}{20}{subsection.2.3}\protected@file@percent }
\newlabel{sec_2.3}{{2.3}{20}{Diseño del Circuito de Control}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Elección y Calculo del Circuito de Control}{20}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec_2.3.1}{{2.3.1}{20}{Elección y Calculo del Circuito de Control}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simulación del Circuito de Control con el Boost Monofásico}{20}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec_2.3.2}{{2.3.2}{20}{Simulación del Circuito de Control con el Boost Monofásico}{subsubsection.2.3.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulación en LTSpice del Convertidor Boost Monofásico con Circuito de Control.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig_16}{{16}{21}{Simulación en LTSpice del Convertidor Boost Monofásico con Circuito de Control}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulación en LTSpice del Convertidor Boost Monofásico con Circuito de Control. En \textcolor {green}{verde} se grafica la $I_{out}$ y en \textcolor {blue}{azul} se tiene la $V_{out}$.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig_17}{{17}{21}{Simulación en LTSpice del Convertidor Boost Monofásico con Circuito de Control. En \textcolor {green}{verde} se grafica la $I_{out}$ y en \textcolor {blue}{azul} se tiene la $V_{out}$}{figure.caption.18}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulación Integradora y Análisis de Resultados}{22}{subsection.2.4}\protected@file@percent }
\newlabel{sec_2.4}{{2.4}{22}{Simulación Integradora y Análisis de Resultados}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulación en LTSpice del Convertidor Boost Dual Trifásico con Circuito de Control.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig_18}{{18}{22}{Simulación en LTSpice del Convertidor Boost Dual Trifásico con Circuito de Control}{figure.caption.19}{}}
\abx@aux@cite{0}{b12}
\abx@aux@segm{0}{0}{b12}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulación en LTSpice del Convertidor Boost Dual Trifásico con Circuito de Control. En \textcolor {green}{verde} se grafica la $I_{out}$ y en \textcolor {blue}{azul} se tiene la $V_{out}$.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig_19}{{19}{23}{Simulación en LTSpice del Convertidor Boost Dual Trifásico con Circuito de Control. En \textcolor {green}{verde} se grafica la $I_{out}$ y en \textcolor {blue}{azul} se tiene la $V_{out}$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{23}{section.3}\protected@file@percent }
\newlabel{sec_3}{{3}{23}{Conclusiones}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusiones Técnicas}{23}{subsection.3.1}\protected@file@percent }
\newlabel{sec_3.1}{{3.1}{23}{Conclusiones Técnicas}{subsection.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusiones Personales}{24}{subsection.3.2}\protected@file@percent }
\newlabel{sec_3.2}{{3.2}{24}{Conclusiones Personales}{subsection.3.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{4. \ Bibliografía}{25}{section*.21}\protected@file@percent }
\def\@LN@column{1}
\newlabel{sec_4}{{3.2}{26}{Conclusiones Personales}{section*.21}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modelo de LTSpice del Wolfspeed C4D20120D}{27}{section.A}\protected@file@percent }
\newlabel{anex_A}{{A}{27}{Modelo de LTSpice del Wolfspeed C4D20120D}{section.A}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{b20}
\abx@aux@segm{0}{0}{b20}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Modelo de LTSpice del Wolfspeed C3M0016120K}{35}{section.B}\protected@file@percent }
\newlabel{anex_B}{{B}{35}{Modelo de LTSpice del Wolfspeed C3M0016120K}{section.B}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{b20}
\abx@aux@segm{0}{0}{b20}
\abx@aux@cite{0}{b21}
\abx@aux@segm{0}{0}{b21}
\abx@aux@cite{0}{b21}
\abx@aux@segm{0}{0}{b21}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {C}Elección de LTSpice como Simulador de Circuitos}{41}{section.C}\protected@file@percent }
\newlabel{anex_C}{{C}{41}{Elección de LTSpice como Simulador de Circuitos}{section.C}{}}
\xdef \mintedoldcachechecksum{\detokenize{3C054940AD2EBE0BDD0B6B28BC55B417:3}}
\abx@aux@read@bbl@mdfivesum{81CA0E56C273292450D52FDB464E7FFB}
\abx@aux@defaultrefcontext{0}{b1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b7}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b9}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b16}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b19}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b20}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{b21}{none/global//global/global/global}
\gdef \@abspage@last{42}
